spring.application.name=spring-oracle-angularjs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbfusi24
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/DBVAADIN
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true